{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
<div class="container d-flex justify-content-center my-5">
  <div class="card shadow-lg p-4 col-md-4">

    <!-- Encabezado -->
    <div class="text-center mb-4">
      <i class="fas fa-user-plus fa-3x mb-2 text-primary"></i>
      <h2 class="fw-bold">Registro de Usuario</h2>
      <p class="small opacity-75">Completa los campos para crear tu cuenta en la plataforma.</p>
    </div>

    <!-- Mensajes de alerta -->
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} text-center">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <!-- Formulario -->
    <form method="post" novalidate>
      {% csrf_token %}

      <!-- Iterar sobre los campos del formulario -->
      {% for field in form %}
        <div class="mb-3">
          <label for="{{ field.id_for_label }}" class="form-label fw-semibold text-secondary">{{ field.label }}</label>
          {{ field|add_class:"form-control form-control-lg border border-2 border-primary rounded-pill" }}
          {% for error in field.errors %}
            <small class="text-danger d-block mt-1">{{ error }}</small>
          {% endfor %}
        </div>
      {% endfor %}

      <!-- Botón de envío -->
      <div class="d-grid mt-3">
        <button type="submit" class="btn btn-primary btn-lg fw-bold rounded-pill">
          <i class="fas fa-user-plus me-2"></i> Registrarse
        </button>
      </div>
    </form>

    <!-- Link de volver a login -->
    <div class="mt-4 text-center small border-top pt-3">
      <a href="{% url 'login_step1' %}" class="text-muted">
        <i class="fas fa-arrow-left me-1"></i> ¿Ya tienes cuenta? Iniciar sesión
      </a>
    </div>

  </div>
</div>
{% endblock %}
