{% extends "base.html" %}
{% load widget_tweaks %}

{% block content %}
<div class="container d-flex justify-content-center my-5">
    <div class="auth-card">

        <!-- Encabezado -->
        <div class="auth-header text-center mb-4">
            <i class="fas fa-key fa-3x mb-2 text-success"></i>
            <h2>Restablecer Contraseña</h2>
            <p class="mb-0 small text-muted">Ingresa tu nueva contraseña y confirma.</p>
        </div>

        <!-- Mensajes de Django -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} text-center">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <!-- Formulario -->
        <form method="post" novalidate>
            {% csrf_token %}

            {% for field in form %}
            <div class="mb-4">
                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                {{ field|add_class:"form-control" }}
                {% for error in field.errors %}
                    <small class="text-danger d-block mt-1">{{ error }}</small>
                {% endfor %}
            </div>
            {% endfor %}

            <!-- Errores generales -->
            {% if form.non_field_errors %}
            <div class="alert alert-danger mb-4">
                {% for error in form.non_field_errors %} {{ error }} {% endfor %}
            </div>
            {% endif %}

            <!-- Botón de envío -->
            <div class="d-grid mt-3">
                <button type="submit" class="btn btn-success btn-lg fw-bold" style="border-radius: 10px;">
                    <i class="fas fa-paper-plane me-2"></i> Guardar nueva contraseña
                </button>
            </div>
        </form>

        <!-- Volver al login -->
        <div class="mt-4 text-center border-top pt-3 small">
            <a href="{% url 'login_step1' %}" class="text-link small text-muted">
                <i class="fas fa-arrow-left me-1"></i> Volver al inicio de sesión
            </a>
        </div>

    </div>
</div>

<style>
.auth-card {
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    background-color: #fff;
}
</style>
{% endblock %}
