<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activación de Cuenta - DXControl</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4; padding: 20px;">
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 40px; text-align: center;">
                            <h1 style="margin: 0; color: #ffffff; font-size: 32px;">
                                🛡️ DXControl
                            </h1>
                            <p style="margin: 10px 0 0; color: #ffffff; font-size: 16px;">
                                Sistema de Autenticación Segura
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Body -->
                    <tr>
                        <td style="padding: 40px 30px;">
                            <h2 style="margin: 0 0 20px; color: #333333; font-size: 24px;">
                                ¡Bienvenido, {{ user_nick }}!
                            </h2>
                            
                            <p style="margin: 0 0 20px; color: #666666; font-size: 16px; line-height: 1.6;">
                                Gracias por registrarte en <strong>DXControl</strong>. 
                                Para completar tu registro y activar tu cuenta, por favor haz clic en el botón de abajo.
                            </p>
                            
                            <!-- Botón de Activación -->
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 20px 0;">
                                        <a href="{{ activation_link }}" 
                                           style="display: inline-block; padding: 15px 40px; background-color: #667eea; color: #ffffff; text-decoration: none; border-radius: 5px; font-size: 18px; font-weight: bold;">
                                            ✅ Activar mi cuenta
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <p style="margin: 20px 0; color: #666666; font-size: 14px; line-height: 1.6;">
                                Si el botón no funciona, copia y pega el siguiente enlace en tu navegador:
                            </p>
                            
                            <p style="margin: 0 0 20px; padding: 15px; background-color: #f8f9fa; border-left: 4px solid #667eea; word-break: break-all; font-size: 14px; color: #333333;">
                                <a href="{{ activation_link }}" style="color: #667eea; text-decoration: none;">
                                    {{ activation_link }}
                                </a>
                            </p>
                            
                            <!-- Información Importante -->
                            <div style="margin: 30px 0; padding: 20px; background-color: #fff3cd; border-left: 4px solid #ffc107; border-radius: 5px;">
                                <p style="margin: 0; color: #856404; font-size: 14px;">
                                    <strong>⚠️ Importante:</strong><br>
                                    Este enlace expirará en <strong>{{ expiration_hours }} horas</strong>.<br>
                                    Si no solicitaste esta cuenta, puedes ignorar este mensaje de forma segura.
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #f8f9fa; padding: 20px; text-align: center; border-top: 1px solid #dee2e6;">
                            <p style="margin: 0 0 10px; color: #6c757d; font-size: 14px;">
                                Este es un correo automático, por favor no respondas a este mensaje.
                            </p>
                            <p style="margin: 0; color: #6c757d; font-size: 12px;">
                                © 2025 DXControl. Todos los derechos reservados.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>