{% extends "base.html" %}
{% load static %}

{% block title %}Confirmar Eliminación | DX-DEV-QA{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/testsuite/form.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container" style="max-width: 500px;">
        <div class="card">
            <div class="card-header" style="background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);">
                <h3><i class="fas fa-exclamation-triangle"></i> Confirmar Eliminación</h3>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    Esta acción no se puede deshacer.
                </div>
                
                <p style="color: var(--text-light); margin-bottom: 2rem;">
                    ¿Estás seguro de que deseas eliminar <strong style="color: var(--text-white);">{{ object }}</strong>?
                </p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="form-actions">
                        <button type="submit" class="btn-danger">
                            <i class="fas fa-trash"></i> Sí, Eliminar
                        </button>
                        <a href="javascript:history.back()" class="btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
