{% extends "base.html" %}
{% load static %}

{% block title %}{{ testsuite.nombre }} | DX-DEV-QA{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/testsuite/detalle.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <!-- Breadcrumb -->
    <nav class="breadcrumb-nav">
        <a href="{% url 'testsuite:lista_testsuites' %}">
            <i class="fas fa-flask"></i> Test Suites
        </a>
        <span>/</span>
        <span class="current">{{ testsuite.nombre }}</span>
    </nav>

    <!-- Header del Test Suite -->
    <div class="detail-header">
        <div class="header-content">
            <div class="header-icon">
                <i class="fas fa-flask"></i>
            </div>
            <div>
                <h1>{{ testsuite.nombre }}</h1>
                <div class="badges-row">
                    <span class="badge badge-info">
                        <i class="fas fa-folder"></i> {{ testsuite.proyecto.nombre }}
                    </span>
                    <span class="badge badge-success">
                        <i class="fas fa-clipboard-list"></i> {{ casos_prueba.count }} Casos
                    </span>
                </div>
            </div>
        </div>
        <div class="header-actions">
            <a href="{% url 'testsuite:editar_testsuite' testsuite.pk %}" class="btn-secondary">
                <i class="fas fa-edit"></i> Editar
            </a>
            <a href="{% url 'testsuite:eliminar_testsuite' testsuite.pk %}" class="btn-danger">
                <i class="fas fa-trash"></i> Eliminar
            </a>
        </div>
    </div>

    <!-- Información del Test Suite -->
    <div class="info-section">
        <h3><i class="fas fa-info-circle"></i> Descripción</h3>
        <p>{{ testsuite.descripcion }}</p>
        
        <div class="metadata">
            <div class="meta-item">
                <span class="meta-label">Fecha de Creación:</span>
                <span class="meta-value">{{ testsuite.fecha_creacion|date:"d/m/Y H:i" }}</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Última Actualización:</span>
                <span class="meta-value">{{ testsuite.fecha_actualizacion|date:"d/m/Y H:i" }}</span>
            </div>
        </div>
    </div>

    <!-- Casos de Prueba -->
    <div class="section-header">
        <h2><i class="fas fa-clipboard-list"></i> Casos de Prueba</h2>
        <a href="{% url 'testsuite:crear_caso' %}?testsuite={{ testsuite.pk }}" class="btn-primary btn-sm">
            <i class="fas fa-plus"></i> Agregar Caso
        </a>
    </div>

    {% if casos_prueba %}
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Estado</th>
                    <th>Versión</th>
                    <th>Entorno</th>
                    <th>Fecha Creación</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for caso in casos_prueba %}
                <tr>
                    <td>
                        <strong>{{ caso.nombre }}</strong>
                        <br>
                        <small class="text-muted">{{ caso.descripcion|truncatewords:10 }}</small>
                    </td>
                    <td>
                        {% if caso.estado %}
                        <span class="badge badge-info">{{ caso.estado.nombre }}</span>
                        {% else %}
                        <span class="text-muted">Sin estado</span>
                        {% endif %}
                    </td>
                    <td>{{ caso.version }}</td>
                    <td>
                        {% if caso.entorno %}
                        {{ caso.entorno.nombre }}
                        {% else %}
                        <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td>{{ caso.fecha_creacion|date:"d/m/Y" }}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="{% url 'testsuite:detalle_caso' caso.pk %}" class="btn-icon" title="Ver">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{% url 'testsuite:editar_caso' caso.pk %}" class="btn-icon" title="Editar">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'testsuite:eliminar_caso' caso.pk %}" class="btn-icon text-danger" title="Eliminar">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="empty-message">
        <i class="fas fa-clipboard-list"></i>
        <p>Este Test Suite no tiene casos de prueba aún.</p>
        <a href="{% url 'testsuite:crear_caso' %}?testsuite={{ testsuite.pk }}" class="btn-primary btn-sm">
            <i class="fas fa-plus"></i> Crear Primer Caso
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
