{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }} | DX-DEV-QA{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/testsuite/form.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-flask"></i> {{ titulo }}</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <strong>¡Error!</strong> Por favor corrige los errores a continuación.
                    </div>
                    {% endif %}
                    
                    <div class="form-group mb-3">
                        <label for="{{ form.nombre.id_for_label }}" class="form-label">
                            {{ form.nombre.label }}
                        </label>
                        {{ form.nombre }}
                        {% if form.nombre.errors %}
                        <div class="text-danger mt-1">{{ form.nombre.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="{{ form.proyecto.id_for_label }}" class="form-label">
                            {{ form.proyecto.label }}
                        </label>
                        {{ form.proyecto }}
                        {% if form.proyecto.errors %}
                        <div class="text-danger mt-1">{{ form.proyecto.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="{{ form.descripcion.id_for_label }}" class="form-label">
                            {{ form.descripcion.label }}
                        </label>
                        {{ form.descripcion }}
                        {% if form.descripcion.errors %}
                        <div class="text-danger mt-1">{{ form.descripcion.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i> {{ boton }}
                        </button>
                        <a href="{% url 'testsuite:lista_testsuites' %}" class="btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
