{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }} | DX-DEV-QA{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/testsuite/form.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-clipboard-list"></i> {{ titulo }}</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        <strong>¡Error!</strong> Por favor corrige los errores a continuación.
                    </div>
                    {% endif %}
                    
                    <div class="form-row">
                        <div class="form-group mb-3">
                            <label for="{{ form.nombre.id_for_label }}" class="form-label">{{ form.nombre.label }}</label>
                            {{ form.nombre }}
                            {% if form.nombre.errors %}
                            <div class="text-danger mt-1">{{ form.nombre.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.test_suite.id_for_label }}" class="form-label">{{ form.test_suite.label }}</label>
                            {{ form.test_suite }}
                            {% if form.test_suite.errors %}
                            <div class="text-danger mt-1">{{ form.test_suite.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="{{ form.descripcion.id_for_label }}" class="form-label">{{ form.descripcion.label }}</label>
                        {{ form.descripcion }}
                        {% if form.descripcion.errors %}
                        <div class="text-danger mt-1">{{ form.descripcion.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group mb-3">
                            <label for="{{ form.estado.id_for_label }}" class="form-label">{{ form.estado.label }}</label>
                            {{ form.estado }}
                            {% if form.estado.errors %}
                            <div class="text-danger mt-1">{{ form.estado.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.version.id_for_label }}" class="form-label">{{ form.version.label }}</label>
                            {{ form.version }}
                            {% if form.version.errors %}
                            <div class="text-danger mt-1">{{ form.version.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group mb-3">
                            <label for="{{ form.entorno.id_for_label }}" class="form-label">{{ form.entorno.label }}</label>
                            {{ form.entorno }}
                            {% if form.entorno.errors %}
                            <div class="text-danger mt-1">{{ form.entorno.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i> {{ boton }}
                        </button>
                        <a href="{% url 'testsuite:lista_casos' %}" class="btn-secondary">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
