{% extends "base.html" %}
{% load static %}

{% block title %}Casos de Prueba | DX-DEV-QA{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/testsuite/lista.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <div class="page-header">
        <div class="header-content">
            <div class="header-icon">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <div>
                <h1>Casos de Prueba</h1>
                <p class="text-muted">Gestiona los casos de prueba de tus test suites</p>
            </div>
        </div>
        <a href="{% url 'testsuite:crear_caso' %}" class="btn-primary">
            <i class="fas fa-plus"></i> Nuevo Caso de Prueba
        </a>
    </div>

    <!-- Filtros -->
    <div class="filters-section">
        <form method="get" class="filters-form">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" name="search" class="form-control" placeholder="Buscar casos..." value="{{ request.GET.search }}">
            </div>
            
            <select name="testsuite" class="form-select">
                <option value="">Todos los Test Suites</option>
                {% for ts in testsuites %}
                <option value="{{ ts.id }}" {% if request.GET.testsuite == ts.id|stringformat:"s" %}selected{% endif %}>
                    {{ ts.nombre }}
                </option>
                {% endfor %}
            </select>
            
            <select name="estado" class="form-select">
                <option value="">Todos los Estados</option>
                {% for estado in estados %}
                <option value="{{ estado.id }}" {% if request.GET.estado == estado.id|stringformat:"s" %}selected{% endif %}>
                    {{ estado.nombre }}
                </option>
                {% endfor %}
            </select>
            
            <button type="submit" class="btn-secondary">
                <i class="fas fa-filter"></i> Filtrar
            </button>
        </form>
    </div>

    <!-- Lista de Casos -->
    {% if casos %}
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Test Suite</th>
                    <th>Estado</th>
                    <th>Versión</th>
                    <th>Entorno</th>
                    <th>Fecha</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for caso in casos %}
                <tr>
                    <td>
                        <strong>{{ caso.nombre }}</strong>
                        <br>
                        <small class="text-muted">{{ caso.descripcion|truncatewords:10 }}</small>
                    </td>
                    <td>
                        {% if caso.test_suite %}
                        <span class="badge badge-info">{{ caso.test_suite.nombre }}</span>
                        {% else %}
                        <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if caso.estado %}
                        <span class="badge badge-success">{{ caso.estado.nombre }}</span>
                        {% else %}
                        <span class="text-muted">Sin estado</span>
                        {% endif %}
                    </td>
                    <td>{{ caso.version }}</td>
                    <td>
                        {% if caso.entorno %}
                        {{ caso.entorno.nombre }}
                        {% else %}
                        <span class="text-muted">N/A</span>
                        {% endif %}
                    </td>
                    <td>{{ caso.fecha_creacion|date:"d/m/Y" }}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="{% url 'testsuite:detalle_caso' caso.pk %}" class="btn-icon">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{% url 'testsuite:editar_caso' caso.pk %}" class="btn-icon">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'testsuite:eliminar_caso' caso.pk %}" class="btn-icon text-danger">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="empty-state">
        <div class="empty-icon">
            <i class="fas fa-clipboard-list"></i>
        </div>
        <h3>No hay Casos de Prueba</h3>
        <p>Crea tu primer caso de prueba para comenzar</p>
        <a href="{% url 'testsuite:crear_caso' %}" class="btn-primary">
            <i class="fas fa-plus"></i> Crear Caso de Prueba
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
