{% extends "base.html" %}
{% load static %}

{% block title %}Test Suites | DX-DEV-QA{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/testsuite/lista.css' %}">
{% endblock %}

{% block content %}
<div class="container">
    <!-- Header -->
    <div class="page-header">
        <div class="header-content">
            <div class="header-icon">
                <i class="fas fa-flask"></i>
            </div>
            <div>
                <h1>Test Suites</h1>
                <p class="text-muted">Gestiona los conjuntos de pruebas de tus proyectos</p>
            </div>
        </div>
        <a href="{% url 'testsuite:crear_testsuite' %}" class="btn-primary">
            <i class="fas fa-plus"></i> Nuevo Test Suite
        </a>
    </div>

    <!-- Filtros y búsqueda -->
    <div class="filters-section">
        <form method="get" class="filters-form">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" 
                       name="search" 
                       class="form-control" 
                       placeholder="Buscar test suites..." 
                       value="{{ request.GET.search }}">
            </div>
            
            <select name="proyecto" class="form-select">
                <option value="">Todos los proyectos</option>
                {% for proyecto in proyectos %}
                <option value="{{ proyecto.id }}" {% if request.GET.proyecto == proyecto.id|stringformat:"s" %}selected{% endif %}>
                    {{ proyecto.nombre }}
                </option>
                {% endfor %}
            </select>
            
            <button type="submit" class="btn-secondary">
                <i class="fas fa-filter"></i> Filtrar
            </button>
        </form>
    </div>

    <!-- Lista de Test Suites -->
    {% if testsuites %}
    <div class="testsuites-grid">
        {% for testsuite in testsuites %}
        <div class="testsuite-card">
            <div class="card-header-custom">
                <div class="card-icon">
                    <i class="fas fa-flask"></i>
                </div>
                <div class="card-info">
                    <h3>{{ testsuite.nombre }}</h3>
                    <span class="badge badge-info">
                        <i class="fas fa-folder"></i> {{ testsuite.proyecto.nombre }}
                    </span>
                </div>
            </div>
            
            <div class="card-body-custom">
                <p class="card-description">{{ testsuite.descripcion|truncatewords:20 }}</p>
                
                <div class="card-stats">
                    <div class="stat-item">
                        <i class="fas fa-clipboard-list text-primary"></i>
                        <span>{{ testsuite.casoprueba_set.count }} Casos</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-calendar text-muted"></i>
                        <span>{{ testsuite.fecha_creacion|date:"d/m/Y" }}</span>
                    </div>
                </div>
            </div>
            
            <div class="card-actions">
                <a href="{% url 'testsuite:detalle_testsuite' testsuite.pk %}" class="btn-link">
                    <i class="fas fa-eye"></i> Ver
                </a>
                <a href="{% url 'testsuite:editar_testsuite' testsuite.pk %}" class="btn-icon">
                    <i class="fas fa-edit"></i>
                </a>
                <a href="{% url 'testsuite:eliminar_testsuite' testsuite.pk %}" class="btn-icon text-danger">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
        <div class="empty-icon">
            <i class="fas fa-flask"></i>
        </div>
        <h3>No hay Test Suites</h3>
        <p>Crea tu primer Test Suite para comenzar a gestionar tus pruebas</p>
        <a href="{% url 'testsuite:crear_testsuite' %}" class="btn-primary">
            <i class="fas fa-plus"></i> Crear Test Suite
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
