{% extends "base.html" %}
{% load static %}

{% block title %}TestSuite | DX-DEV-QA{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/testsuite/testsuite.css' %}">
{% endblock %}

{% block content %}
<div class="testsuite-container">
    <div class="testsuite-header">
        <div>
            <h1><i class="fas fa-flask"></i> Gestión de TestSuite</h1>
            <p>Administra tus Test Suites, Casos de Prueba y Ejecuciones desde un solo lugar</p>
        </div>
    </div>

    {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    <i class="fas fa-check-circle"></i>
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="tabs-navigation">
        <button class="tab-btn {% if tab_active == 'testsuites' %}active{% endif %}" data-tab="testsuites">
            <i class="fas fa-folder-open"></i> Test Suites
        </button>
        <button class="tab-btn {% if tab_active == 'casos' %}active{% endif %}" data-tab="casos">
            <i class="fas fa-clipboard-list"></i> Casos de Prueba
        </button>
        <button class="tab-btn {% if tab_active == 'ejecuciones' %}active{% endif %}" data-tab="ejecuciones">
            <i class="fas fa-play-circle"></i> Ejecuciones
        </button>
    </div>

    <div class="tab-content {% if tab_active == 'testsuites' %}active{% endif %}" id="testsuites-tab">
        <div class="section-header">
            <div class="filters-row">
                <form method="GET" action="{% url 'testsuite:testsuite_page' %}" class="filters-form">
                    <input type="hidden" name="tab" value="testsuites">
                    <select name="proyecto" class="form-select" onchange="this.form.submit()">
                        <option value="">Todos los Proyectos</option>
                        {% for proyecto in proyectos %}
                            <option value="{{ proyecto.id }}" {% if proyecto_filter == proyecto.id|stringformat:"s" %}selected{% endif %}>
                                {{ proyecto.nombre }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
            <button class="btn-primary" onclick="openModal('testSuiteModal', 'create')">
                <i class="fas fa-plus"></i> Nuevo Test Suite
            </button>
        </div>

        <div class="items-grid">
            {% if testsuites %}
                {% for ts in testsuites %}
                    <div class="item-card">
                        <div class="item-header">
                            <h3>{{ ts.nombre }}</h3>
                            <div class="item-actions">
                                <button onclick="editTestSuite({{ ts.id }}, '{{ ts.nombre }}', '{{ ts.descripcion }}', {{ ts.proyecto.id }})" class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <form method="POST" action="{% url 'testsuite:testsuite_delete' ts.id %}" style="display:inline;" onsubmit="return confirm('¿Estás seguro de eliminar este Test Suite?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-icon btn-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <p class="item-description">{{ ts.descripcion }}</p>
                        <div class="item-footer">
                            <span class="badge badge-info">{{ ts.proyecto.nombre }}</span>
                            <span class="item-date">{{ ts.fecha_creacion|date:"d/m/Y H:i" }}</span>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-folder-open"></i>
                    </div>
                    <h3>No hay test suites</h3>
                    <p>Comienza creando tu primer test suite</p>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="tab-content {% if tab_active == 'casos' %}active{% endif %}" id="casos-tab">
        <div class="section-header">
            <div class="filters-row">
                <form method="GET" action="{% url 'testsuite:testsuite_page' %}" class="filters-form">
                    <input type="hidden" name="tab" value="casos">
                    <select name="testsuite" class="form-select" onchange="this.form.submit()">
                        <option value="">Todos los Test Suites</option>
                        {% for ts in testsuites %}
                            <option value="{{ ts.id }}" {% if testsuite_filter == ts.id|stringformat:"s" %}selected{% endif %}>
                                {{ ts.nombre }}
                            </option>
                        {% endfor %}
                    </select>
                    <select name="estado" class="form-select" onchange="this.form.submit()">
                        <option value="">Todos los Estados</option>
                        {% for estado in estados %}
                            <option value="{{ estado.id }}" {% if estado_filter == estado.id|stringformat:"s" %}selected{% endif %}>
                                {{ estado.nombre }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
            <button class="btn-primary" onclick="openModal('casoModal', 'create')">
                <i class="fas fa-plus"></i> Nuevo Caso
            </button>
        </div>

        <div class="items-grid">
            {% if casos %}
                {% for caso in casos %}
                    <div class="item-card">
                        <div class="item-header">
                            <h3>{{ caso.nombre }}</h3>
                            <div class="item-actions">
                                <button onclick="editCaso({{ caso.id }}, '{{ caso.nombre }}', '{{ caso.descripcion }}', {{ caso.test_suite.id }}, {{ caso.estado.id|default:'null' }}, '{{ caso.version }}', {{ caso.entorno.id|default:'null' }})" class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <form method="POST" action="{% url 'testsuite:caso_delete' caso.id %}" style="display:inline;" onsubmit="return confirm('¿Estás seguro de eliminar este Caso?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-icon btn-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <p class="item-description">{{ caso.descripcion }}</p>
                        <div class="item-footer">
                            <span class="badge badge-info">{{ caso.test_suite.nombre }}</span>
                            {% if caso.estado %}
                                <span class="badge badge-success">{{ caso.estado.nombre }}</span>
                            {% endif %}
                            <span class="item-date">v{{ caso.version }}</span>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>No hay casos de prueba</h3>
                    <p>Crea tu primer caso de prueba</p>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="tab-content {% if tab_active == 'ejecuciones' %}active{% endif %}" id="ejecuciones-tab">
        <div class="section-header">
            <div class="filters-row">
                <form method="GET" action="{% url 'testsuite:testsuite_page' %}" class="filters-form">
                    <input type="hidden" name="tab" value="ejecuciones">
                    <select name="caso" class="form-select" onchange="this.form.submit()">
                        <option value="">Todos los Casos</option>
                        {% for caso in casos %}
                            <option value="{{ caso.id }}" {% if caso_filter == caso.id|stringformat:"s" %}selected{% endif %}>
                                {{ caso.nombre }}
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>
            <button class="btn-primary" onclick="openModal('ejecucionModal', 'create')">
                <i class="fas fa-plus"></i> Nueva Ejecución
            </button>
        </div>

        <div class="items-grid">
            {% if ejecuciones %}
                {% for ejecucion in ejecuciones %}
                    <div class="item-card">
                        <div class="item-header">
                            <h3>{{ ejecucion.caso_prueba.nombre }}</h3>
                            <div class="item-actions">
                                <button onclick="editEjecucion({{ ejecucion.id }}, {{ ejecucion.caso_prueba.id }}, {{ ejecucion.estado.id|default:'null' }}, '{{ ejecucion.resultado }}', '{{ ejecucion.observaciones }}')" class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <form method="POST" action="{% url 'testsuite:ejecucion_delete' ejecucion.id %}" style="display:inline;" onsubmit="return confirm('¿Estás seguro de eliminar esta Ejecución?');">
                                    {% csrf_token %}
                                    <button type="submit" class="btn-icon btn-danger" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <p class="item-description">{{ ejecucion.observaciones|default:"Sin observaciones" }}</p>
                        <div class="item-footer">
                            <span class="badge badge-warning">{{ ejecucion.resultado }}</span>
                            <span class="item-date">{{ ejecucion.ejecutado_por.nick }} - {{ ejecucion.fecha_creacion|date:"d/m/Y H:i" }}</span>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <h3>No hay ejecuciones</h3>
                    <p>Registra tu primera ejecución de prueba</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<div id="testSuiteModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="testSuiteModalTitle">Nuevo Test Suite</h3>
            <button class="close-modal" onclick="closeModal('testSuiteModal')">&times;</button>
        </div>
        <div class="modal-body">
            <form id="testSuiteForm" method="POST" action="{% url 'testsuite:testsuite_create' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    {{ testsuite_form.nombre }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Descripción</label>
                    {{ testsuite_form.descripcion }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Proyecto</label>
                    {{ testsuite_form.proyecto }}
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn-primary w-100">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                    <button type="button" class="btn-secondary" onclick="closeModal('testSuiteModal')">
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="casoModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="casoModalTitle">Nuevo Caso de Prueba</h3>
            <button class="close-modal" onclick="closeModal('casoModal')">&times;</button>
        </div>
        <div class="modal-body">
            <form id="casoForm" method="POST" action="{% url 'testsuite:caso_create' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    {{ caso_form.nombre }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Descripción</label>
                    {{ caso_form.descripcion }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Test Suite</label>
                    {{ caso_form.test_suite }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Estado</label>
                    {{ caso_form.estado }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Versión</label>
                    {{ caso_form.version }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Entorno</label>
                    {{ caso_form.entorno }}
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn-primary w-100">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                    <button type="button" class="btn-secondary" onclick="closeModal('casoModal')">
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="ejecucionModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="ejecucionModalTitle">Nueva Ejecución</h3>
            <button class="close-modal" onclick="closeModal('ejecucionModal')">&times;</button>
        </div>
        <div class="modal-body">
            <form id="ejecucionForm" method="POST" action="{% url 'testsuite:ejecucion_create' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label">Caso de Prueba</label>
                    {{ ejecucion_form.caso_prueba }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Estado</label>
                    {{ ejecucion_form.estado }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Resultado</label>
                    {{ ejecucion_form.resultado }}
                </div>
                <div class="mb-3">
                    <label class="form-label">Observaciones</label>
                    {{ ejecucion_form.observaciones }}
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn-primary w-100">
                        <i class="fas fa-save"></i> Guardar
                    </button>
                    <button type="button" class="btn-secondary" onclick="closeModal('ejecucionModal')">
                        Cancelar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{% static 'js/testsuite/testsuite.js' %}"></script>
{% endblock %}
