.testsuite-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.testsuite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
}

.testsuite-header h1 {
  color: var(--text-white);
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.testsuite-header h1 i {
  color: var(--primary-light);
}

.testsuite-header p {
  color: var(--text-light);
  margin: 0;
}

.tabs-navigation {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.5rem;
}

.tab-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  background: transparent;
  color: var(--text-light);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-light);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
}

.tab-btn i {
  font-size: 1.2rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.filters-row {
  display: flex;
  gap: 1rem;
  flex: 1;
}

.filters-form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filters-row .form-control,
.filters-row .form-select {
  max-width: 250px;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.item-card {
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.item-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 12px 12px 0 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.item-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.item-card:hover::before {
  transform: scaleX(1);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.item-header h3 {
  color: var(--text-white);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.item-actions .btn-icon {
  width: 32px;
  height: 32px;
  padding: 0;
  font-size: 0.9rem;
}

.item-actions .btn-danger {
  color: var(--danger);
  background: rgba(239, 68, 68, 0.1);
}

.item-actions .btn-danger:hover {
  border-color: var(--danger);
  background: rgba(239, 68, 68, 0.2);
}

.item-description {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-footer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  flex-wrap: wrap;
}

.item-date {
  color: var(--text-muted);
  font-size: 0.85rem;
  margin-left: auto;
}

.messages-container {
  margin-bottom: 1.5rem;
}

.messages-container .alert {
  background: rgba(26, 27, 63, 0.9);
  backdrop-filter: blur(20px);
  border-left-width: 4px;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  animation: slideInDown 0.3s ease;
  transition: opacity 0.3s ease;
}

@keyframes slideInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.messages-container .alert i {
  font-size: 1.2rem;
}

.messages-container .alert-success {
  border-left-color: var(--success);
}

.messages-container .alert-success i {
  color: var(--success);
}

.messages-container .alert-error {
  border-left-color: var(--danger);
}

.messages-container .alert-error i {
  color: var(--danger);
}

@media (max-width: 768px) {
  .testsuite-container {
    padding: 1rem;
  }

  .testsuite-header {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
  }

  .testsuite-header h1 {
    font-size: 1.5rem;
    justify-content: center;
  }

  .tabs-navigation {
    flex-direction: column;
    gap: 0.5rem;
  }

  .tab-btn {
    justify-content: flex-start;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filters-row {
    flex-direction: column;
  }

  .filters-row .form-control,
  .filters-row .form-select {
    max-width: 100%;
  }

  .items-grid {
    grid-template-columns: 1fr;
  }
}
