/* ==========================================
   LISTA - Estilos para listas de testsuite
   ========================================== */

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header de página */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--border);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
}

.header-content h1 {
  color: var(--text-white);
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.header-content p {
  margin: 0.25rem 0 0 0;
  font-size: 0.95rem;
}

/* Sección de filtros */
.filters-section {
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.filters-form {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.search-box input {
  padding-left: 45px;
}

.filters-form .form-select {
  min-width: 200px;
}

/* Grid de Test Suites */
.testsuites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.testsuite-card {
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.testsuite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.card-header-custom {
  padding: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  border-bottom: 1px solid var(--border);
}

.card-icon {
  width: 50px;
  height: 50px;
  background: rgba(99, 102, 241, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary);
  flex-shrink: 0;
}

.card-info {
  flex: 1;
}

.card-info h3 {
  color: var(--text-white);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.badges-row {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.card-body-custom {
  padding: 1.5rem;
}

.card-description {
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.card-stats {
  display: flex;
  gap: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

.stat-item i {
  font-size: 1rem;
}

.card-actions {
  padding: 1rem 1.5rem;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

/* Tablas */
.table-container {
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: rgba(99, 102, 241, 0.1);
}

.data-table th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-white);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--border);
}

.data-table td {
  padding: 1.25rem 1.5rem;
  color: var(--text-light);
  border-bottom: 1px solid var(--border);
}

.data-table tbody tr {
  transition: background 0.2s ease;
}

.data-table tbody tr:hover {
  background: rgba(99, 102, 241, 0.05);
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .filters-form {
    flex-direction: column;
  }

  .filters-form .form-select,
  .search-box {
    width: 100%;
  }

  .testsuites-grid {
    grid-template-columns: 1fr;
  }

  .table-container {
    overflow-x: auto;
  }

  .data-table {
    min-width: 800px;
  }
}
