/* ==========================================
   TESTSUITE - Página Única
   ========================================== */

.testsuite-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.testsuite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 2rem;
}

.testsuite-header h1 {
  color: var(--text-white);
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.testsuite-header h1 i {
  color: var(--primary-light);
}

.testsuite-header p {
  color: var(--text-light);
  margin: 0;
}

/* Tabs Navigation */
.tabs-navigation {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.5rem;
}

.tab-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  background: transparent;
  color: var(--text-light);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.tab-btn:hover {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-light);
}

.tab-btn.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
  color: white;
}

.tab-btn i {
  font-size: 1.2rem;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Section Header */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.filters-row {
  display: flex;
  gap: 1rem;
  flex: 1;
}

.filters-row .form-control,
.filters-row .form-select {
  max-width: 250px;
}

/* Items Grid */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

/* Item Card */
.item-card {
  background: rgba(26, 27, 63, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.item-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
  border-radius: 12px 12px 0 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.item-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.2);
  border-color: var(--primary);
}

.item-card:hover::before {
  transform: scaleX(1);
}

.item-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.item-card-title {
  color: var(--text-white);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.item-card-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-icon-sm {
  width: 32px;
  height: 32px;
  border: 1px solid var(--border);
  background: rgba(99, 102, 241, 0.1);
  border-radius: 6px;
  cursor: pointer;
  color: var(--primary);
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
}

.btn-icon-sm:hover {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.2);
  transform: scale(1.1);
}

.btn-icon-sm.danger {
  color: var(--danger);
}

.btn-icon-sm.danger:hover {
  border-color: var(--danger);
  background: rgba(239, 68, 68, 0.2);
}

.item-card-description {
  color: var(--text-light);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-card-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.meta-item i {
  color: var(--primary);
  width: 16px;
}

.meta-item strong {
  color: var(--text-light);
}

/* Loading State */
.loading {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
  font-size: 1.1rem;
}

/* Empty State */
.empty-state-inline {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem 2rem;
  background: rgba(26, 27, 63, 0.6);
  border: 1px dashed var(--border);
  border-radius: 12px;
}

.empty-state-inline i {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
  display: block;
}

.empty-state-inline h3 {
  color: var(--text-white);
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
}

.empty-state-inline p {
  color: var(--text-light);
  margin: 0;
}

/* Alert Messages */
#alertContainer {
  position: fixed;
  top: 90px;
  right: 20px;
  z-index: 2000;
  max-width: 400px;
}

.alert-message {
  background: rgba(26, 27, 63, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border);
  border-left-width: 4px;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.alert-message.success {
  border-left-color: var(--success);
}

.alert-message.error {
  border-left-color: var(--danger);
}

.alert-message i {
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

.alert-message.success i {
  color: var(--success);
}

.alert-message.error i {
  color: var(--danger);
}

.alert-message-content {
  flex: 1;
  color: var(--text-light);
}

.alert-message-close {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
  transition: color 0.2s ease;
}

.alert-message-close:hover {
  color: var(--text-white);
}

/* Responsive */
@media (max-width: 768px) {
  .testsuite-container {
    padding: 1rem;
  }

  .testsuite-header {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
  }

  .testsuite-header h1 {
    font-size: 1.5rem;
  }

  .tabs-navigation {
    flex-direction: column;
    gap: 0.5rem;
  }

  .tab-btn {
    justify-content: flex-start;
  }

  .section-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filters-row {
    flex-direction: column;
  }

  .filters-row .form-control,
  .filters-row .form-select {
    max-width: 100%;
  }

  .items-grid {
    grid-template-columns: 1fr;
  }

  #alertContainer {
    left: 20px;
    right: 20px;
    max-width: none;
  }
}
